<!DOCTYPE html>
<html lang="es">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Reporte
  </title>
  <meta charset="UTF-8">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: sans-serif;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .content-table{
      border-collapse: collapse;
      margin: 25px 0;
      font-size: 0.9em;
      min-width: 400px;
      border-radius: 5px 5px 0 0;
      overflow: hidden;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    }
    .content-table thead tr{
      background-color: #009879;
      color: #ffffff;
      text-align: left;
      font-weight: bold;
    }
    .content-table th,
    .content-table td{
      padding: 12px 15px;
    }
    .content-table tbody tr{
      border-bottom: 1px solid #dddddd;
    }
    .content-table tbody tr:nth-of-type(even){
      background-color: #f3f3f3;
    }
    .content-table tbody tr:last-of-type{
      border-bottom: 2px solid #009879;
    }
    .content-table tbody tr.active-row{
      font-weight: bold;
      color: #009879;
    }
    .header{
      background-color: #1b3039;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      height: 85px;
      padding: 5px 10%;
    }
    .header .logo{
      margin-right: auto;
      color: white;
      font-family: 'Pacifico',serif;
    }
    .header .btn button{
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .header .btn button:hover{
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
    .header .btn-2 button {
      margin-left: 20px;
      font-weight: 700;
      color: #1b3039;
      padding: 9px 25px;
      background: #eceff1;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.3s ease 0s;
    }
    .header .btn-2 button:hover{
      background-color: #e2f1f8;
      color: #ffbc0e;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
<header class="header">
  <div class="logo">
    <h1>MilkStgo</h1>
  </div>
  <nav>
  </nav>
  <a class="btn" href="/"><button>Volver al menú principal</button></a>
</header>
<div align = "center" class = "container my-2">
  <h1><b>Información de Acopio.csv</b></h1>
  <table border = "1" class = "content-table" style="margin-left: -100px">
    <thead>
    <tr>
      <th style = "color:white">Id</th>
      <th style = "color:white">Quincena</th>
      <th style = "color:white">Codigo Prov</th>
      <th style = "color:white">Nombre Prov</th>
      <th style = "color:white">Kg Leche </th>
      <th style = "color:white">Dias Envio Leche</th>
      <th style = "color:white">Prom Diario Kilos Leche</th>
      <th style = "color:white">% Grasa</th>
      <!--<th style = "color:white">% Var Leche</th>
      <th style = "color:white">% Var Grasa</th> -->
      <th style = "color:white">% ST</th>
     <!-- <th style = "color:white">% Var ST</th> -->
      <th style = "color:white">Pago Leche </th>
      <th style = "color:white">Pago Grasa</th>
      <th style = "color:white">Pago ST</th>
      <th style = "color:white">Bonificacion Frecuencia</th>
      <th style = "color:white">Desc Var Leche</th>
      <th style = "color:white">Desc Var Grasa</th>
      <th style = "color:white">Des Var ST</th>
      <th style = "color:white">Pago Total</th>
      <th style = "color:white">Monto Retencion</th>
      <th style = "color:white">Monto Final</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="data:${dataReporte}">
      <td th:text="${data.id}"></td>
      <td th:text="${data.quincena}"></td>
      <td th:text="${data.codigoProveedor}"></td>
      <td th:text="${data.nombreProveedor}"></td>
      <td th:text="${data.totalKilosLeche}"></td>
      <td th:text="${data.numeroDiasEnvioLeche}"></td>
      <td th:text="${data.promedioDiarioKilosLeche}"></td>
      <td th:text="${data.porcentajeGrasa}"></td>

      <!--<td th:text="${data.porcentajeVariacionLeche}"></td>
      <td th:text="${data.porcentajeVariacionGrasa}"></td>-->
      <td th:text="${data.porcentajeSolidosTotales}"></td>
      <!--<td th:text="${data.porcentajeVariacionSolidosTotales}"></td>-->
      <td th:text="${data.pagoPorLeche}"></td>
      <td th:text="${data.pagoPorGrasa}"></td>
      <td th:text="${data.pagoPorSolidosTotales}"></td>
      <td th:text="${data.bonificacionPorFrecuencia}"></td>
      <td th:text="${data.descuentoVariacionLeche}"></td>
      <td th:text="${data.descuentoVariacionGrasa}"></td>
      <td th:text="${data.descuentoVariacionSolidosTotales}"></td>
      <td th:text="${data.pagoTotal}"></td>
      <td th:text="${data.montoRetencion}"></td>
      <td th:text="${data.montoFinal}"></td>

    </tr>
    </tbody>
  </table>
</div>
</body>
</html>